{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>{{ TITLE }}</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Styles to fix SideNav -->
  <style>
    .nav .sidenav{
      z-index: 998;
    }
    .sidenav li>a {padding:0 32px !important}
    .collapsible-body>ul>li>a {
      padding: 0 48px !important;
      font-weight: 400 !important;
    }
  </style>

  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    .parallax-container {
      height: 600px;
    }

    /* リンクの色が別の色にさせない */
    a,
    a:visited,
    a:hover,
    a:active {
      color: inherit;
    }

    /* ページネーションのアクティブ時の背景色をうすい青にに変える */
    .pagination li.active {
      background-color: #58A9EF;
    }
  </style>
</head>

<body>

  <header>
    {% block header %}
    {% include 'snippets/header.html' %}
    {# {% include 'snippets/messages.html' %} #}
    {% endblock %}
  </header>

  <main>
    {% block main %}
    {% endblock %}
  </main>

  <footer>
    {% block footer %}
    {% include 'snippets/footer.html' %}
    {% endblock %}
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);
    });
    $( document ).ready(function(){
      $('.sidenav').sidenav();
      $('.collapsible').collapsible();
      $(".dropdown-trigger").dropdown({ hover: true });
    });
  </script>

  <script>
    // index.html用の写真の視差用
    const para = document.querySelectorAll('.parallax');
    M.Parallax.init(para,{});
  </script>
</body>
</html>
